# NFV_MAMO

./: .gitignore  README.md
ASSMDEMO/: pom.xml
ASSMDEMO/src/main/java/zjr/assm/demo/controller/: LoginController.java  PhyMonitorController.java  SessionInterceptor.java  SfcController.java  StrategyController.java  UserController.java  VnfController.java  VnfdController.java
ASSMDEMO/src/main/java/zjr/assm/demo/dao/: AlgorithmDao.java  ControllerSfcDao.java  ForwardingNodeDao.java  FunctionalityNodeDao.java  PhyLinkMonitorDao.java  PhyNodeMonitorDao.java  SfcDao.java  SfcLinkDao.java  SfcLinkDeployDao.java  SfcLinkMonitorDao.java  SfcMonitorDao.java  SfcNodeDao.java  SfcNodeMonitorDao.java  SubLinkDao.java  TempVnfdDao.java  UserDao.java  VimDao.java  VnfDao.java  VnfDeployDao.java  VnfdDao.java  VnfdRelevanceDao.java
ASSMDEMO/src/main/java/zjr/assm/demo/po/: Algorithm.java  ControllerSfc.java  ForwardingNode.java  FunctionalityNode.java  FunctionalityNodeCustom.java  PhyLinkMonitor.java  PhyLinkMonitorCustom.java  PhyNodeMonitor.java  PhyNodeMonitorCustom.java  Sfc.java  SfcCustom.java  SfcLink.java  SfcLinkCustom.java  SfcLinkDeploy.java  SfcLinkDeployCustom.java  SfcLinkMonitor.java  SfcLinkMonitorCustom.java  SfcMonitor.java  SfcMonitorCustom.java  SfcNode.java  SfcNodeCustom.java  SfcNodeMonitor.java  SfcNodeMonitorCustom.java  SubLink.java  SubLinkCustom.java  TempVnfd.java  User.java  Vim.java  Vnf.java  VnfDeploy.java  VnfDeployCustom.java  Vnfd.java  VnfdCustom.java  VnfdRelevance.java
ASSMDEMO/src/main/java/zjr/assm/demo/service/: AlgorithmService.java  ControllerSfcService.java  ForwardingNodeService.java  FunctionalityNodeService.java  PhyLinkMonitorService.java  PhyNodeMonitorService.java  SfcLinkDeployService.java  SfcLinkMonitorService.java  SfcLinkService.java  SfcMonitorService.java  SfcNodeMonitorService.java  SfcNodeService.java  SfcService.java  SubLinkService.java  TempVnfdService.java  UserService.java  VimService.java  VnfDeployService.java  VnfService.java  VnfdRelevanceService.java  VnfdService.java
ASSMDEMO/src/main/java/zjr/assm/demo/service/impl/: AlgorithmServiceImpl.java  ControllerSfcServiceImpl.java  ForwardingNodeServiceImpl.java  FunctionalityNodeServiceImpl.java  PhyLinkMonitorServiceImpl.java  PhyNodeMonitorServiceImpl.java  SfcLinkDeployServiceImpl.java  SfcLinkMonitorServiceImpl.java  SfcLinkServiceImpl.java  SfcMonitorServiceImpl.java  SfcNodeMonitorServiceImpl.java  SfcNodeServiceImpl.java  SfcServiceImpl.java  SubLinkServiceImpl.java  TempVnfdServiceImpl.java  UserServiceImpl.java  VimServiceImpl.java  VnfDeployServiceImpl.java  VnfServiceImpl.java  VnfdRelevanceServiceImpl.java  VnfdServiceImpl.java  WritePhyLinkMonitor.java  WritePhyNodeMonitor.java  WriteSfcLinkMonitor.java  WriteSfcMonitor.java  WriteSfcNodeMonitor.java
ASSMDEMO/src/main/resources/: db.properties  log4j.properties
ASSMDEMO/src/main/resources/mapper/: AlgorithmDao.xml  ForwardingNodeDao.xml  FunctionalityNodeDao.xml  SfcLinkMonitorDao.xml  SfcMonitorDao.xml  SfcNodeDao.xml  SubLinkDao.xml  UserDao.xml  VimDao.xml  VnfDao.xml
ASSMDEMO/src/main/resources/mybatis/: SqlConfig.xml
ASSMDEMO/src/main/resources/spring/: ApplicationContext.xml  spring-mvc.xml
ASSMDEMO/src/main/webapp/WEB-INF/: web.xml
ASSMDEMO/src/main/webapp/css/: addSfc.css  addVnfCss.css  checkVnfCss.css  dynamicMenu.css  leftMenuCss.css  loginCss.css  resetCss.css  sfcMCss.css  sfcMonitorCss.css  tableCss.css  topMenuCss.css
ASSMDEMO/src/main/webapp/html/: addSfc.html  index.html  login.html  phyMonitor.html  phyNodeMonitor.html  sfcMonitor.html  sfcNodeMonitor.html  sfcScale.html  strategyManager.html  vnfManager.html  vnfdManager.html
ASSMDEMO/src/main/webapp/js/: indexJs.js  leftMenuJs.js  sfcJs.js  sfcMonitor.js  sfcScaleJs.js  vnfdJs.js
ASSMDEMO/src/main/webapp/json/: sfc_record.json  vnfd_record.json
ASSMDEMO/src/test/zjr/assm/demo/mapper/: UserMapperTest.java
Json格式/: 1.DeployphyNetJson.json  1.ScalePhyNet.json  2.sfcReqScale_只能是单链结构.json  2.sfcReq_双链结构.json  3.ScaleRes.json  3.deployRes_双链结构.json  sfcReqScale_只能是单链结构.json
dataBaseSQL/: nfv_mano.sql  nfv_mano_change_vn2_to_vnf2.sql
hello_word/src/: ControllerHelper.java  HttpDeleteWithBody.java  Main.java  StaticFlowPusher.java
vim/src/zjr/vim/demo/: GenerateData.java  PhyLinkServlet.java  PhyNodeServlet.java  SfcDeploy.java  SfcDeployController.java  SfcLinkServlet.java  SfcNodeServlet.java  SfcServlet.java  SfcStop.java  VnfdDelete.java  fileServlet.java  vimServlet.java
vim/src/zjr/vim/staticData/: ThreadData.java
vim/src/zjr/vim/thread/: CallableThreadTest.java  PhyLinkThread.java  PhyNodeThread.java  ReaderAndWriter.java  SfcLinkThread.java  SfcNodeThread.java  SfcThread.java  Thread001.java  ThreadTest.java  TimerThread.java
vim/web/: index.jsp  web.xml
